# spring-boot-chat-luke
Chat example with spring boot and rethinkdb.(from [original source](https://github.com/geowarin/boot-rethinkdb))

# 使うもの
### RethinkDB
https://www.rethinkdb.com/

### Spring Messaging(Web socket)
https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-messaging.html

### Sprint Test(予定)
aa